.alert {
  border: 1px solid;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 2rem;
  margin-top: 0;
  padding: 0.75rem 1rem;
}
.alert.info {
  background-color: var(--state-info-backgroudColor-primary);
  border-color: var(--state-info-borderColor-primary);
  color: var(--state-info-color-primary);
  code {
    background-color: var(--state-info-backgroundColor-secondary);
    color: var(--state-info-color-primary);
  }
}
.alert.success {
  background-color: var(--state-success-backgroundColor-primary);
  border-color: var(--state-success-borderColor-primary);
  color: var(--state-success-color-primary);
  code {
    background-color: var(--state-success-backgroundColor-secondary);
    color: var(--state-success-color-primary);
  }
}
.alert.warning {
  background-color: var(--state-warning-backgroundColor-primary);
  border-color: var(--state-warning-borderColor-primary);
  color: var(--state-warning-color-primary);
  code {
    background-color: var(--state-warning-backgroundColor-secondary);
    color: var(--state-warning-color-primary);
  }
}
.alert.danger {
  background-color: var(--state-danger-backgroundColor-primary);
  border-color: var(--state-danger-borderColor-primary);
  color: var(--state-danger-color-primary);
  code {
    background-color: var(--state-danger-backgroundColor-secondary);
    color: var(--state-danger-color-primary);
  }
}
